<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nick Fury</title>
    <link rel="stylesheet" type = "text/css" href="style.css">
</head>
<body>
    <h1>    <a href="https://en.wikipedia.org/wiki/Nick_Fury" target="_blank">Nick Fury Timeline</a>    </h1>
    <img src="http://slackershack.files.wordpress.com/2012/01/nick-fury.jpg" alt=" Nick_Fury0">
    
    <p class = "info1"></p>
    
</body>
<html>
<head>
<style>
.Nick Fury facts {
background-color: black;
color: white;
margin: 20px;
padding: 20px;
background-image: url("https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjxtpKpicnjAhWRpFkKHVQLBzAQjRx6BAgBEAU&url=https%3A%2F%2Fwww.kisspng.com%2Fpng-nick-fury-black-widow-thor-s-h-i-e-l-d-marvel-cine-1362446%2F&psig=AOvVaw2tOmcOqwaVykG0j37girVs&ust=1563903673766355") no-repeat fixed center;
background-color: white;
}
.zoom {
  padding: 50px;
  background-color:transparent;
  transition: transform .2s; /* Animation */
  width: 780px;
  height: 200px;
  margin: 0 auto;
}
.zoomDarkReign {
  padding: 50px;
  background-color:transparent;
  transition: transform .2s; /* Animation */
  width: 780px;
  height: 300px;
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.zoomDarkReign:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


</style>
</head>
<body>
    <!-- <div class="zoom"></div> -->

<div class="zoom">
<h2>Early life</h2>
<p>Nicholas Joseph Fury is the eldest of three children born to Jack Fury in New York City. His father is a United States citizen who enlists in the United Kingdom's Royal Flying Corps during World War I. Jack enlists in 1916 and is stationed in France. He shoots down Manfred von Richthofen early in his flying career, and is a highly decorated combat aviator by the end of the War in 1918.</p>
</div> 

<div class="zoom">
<h2>C.I.A.</h2>
<p>At the end of World War II in Europe, Fury is severely injured by a land mine in France, and is found and healed by a Berthold Sternberg, who uses him as a test subject for his Infinity Formula. After making a full recovery, Fury begins working for the Office of Strategic Services (OSS), precursor of the Central Intelligence Agency (CIA). Six months into his service, he learns the extent of Sternberg's life-saving operation: the Infinity Formula has stopped his aging, but if he does not receive annual doses, he will age rapidly and die. The doctor begins a 30-year period of extorting large sums of money from Fury in exchange for the injections.</p>
</div>

<div class="zoom">
<h2>S.H.I.E.L.D.</h2>
<p>Fury becomes the second commander of S.H.I.E.L.D. as its Public Director. The ultimate authority of S.H.I.E.L.D. is revealed to be a cabal of 12 mysterious men and women who give Fury his orders and operational structure, leaving Fury to manage the actual implementation of these orders and strategems. The identities of these people have never been revealed; they appear only as shaded figures on monitors. Initially, his organization's primary nemesis is the international terrorist organization Hydra, created by Fury's worst enemy of World War II, Baron Wolfgang von Strucker (after retconning of the original continuity). Under Fury, S.H.I.E.L.D. grows into one of the world's most powerful organizations, reaching covertly into national governments and forming strategic alliances with the Avengers and other superhero groups, while always maintaining independence and deniability. Fury soon becomes the superhero community's main contact when government-related information is required in order to deal with a crisis.</p>
</div>

<div class="zoom">
<h2>Secret Invasion</h2>
<p>During the time Fury spends in hiding, he learns that Valentina Allegra de Fontaine has been plotting to extract S.H.I.E.L.D. passcodes from him and kill him. Fury kills her first, after which she reverts to the form of an extraterrestrial shape-shifter from the hostile Skrull race, which has mounted an invasion of Earth. He recruits Spider-Woman to be his mole inside both Hydra and S.H.I.E.L.D., and to watch for further Skrull impostors. Unbeknownst to him, she's replaced shortly after by Skrull Queen Veranke herself. He later instructs former S.H.I.E.L.D. agent Daisy Johnson to recruit superpowered children of various heroes and villains to help combat the Skrull invasion; these include Phobos, the 10-year-old son of Ares and himself the young god of fear; Yo-Yo, a misunderstood mutant speedster; Hellfire, a relative of Phantom Rider with supernatural powers; Druid, a magician and son of Doctor Druid; and Stonewall, a young man who can grow bigger at will and has super strength. Fury dubs them his "Commandos"</p>
</div>

<div class="zoomDarkReign">
<h2>Dark Reign and Secret Warriors</h2>
<p>During an infiltration and elimination of a covert S.H.I.E.L.D. base in Chicago, Fury discovers that S.H.I.E.L.D. is, and always has been, secretly controlled by Hydra. A distraught Fury now plans to use his Secret Warriors to combat the renewed Hydra threat, spearheaded by his old nemesis, Baron Strucker. He hires the new Howling Commandos, a private military company formed by 1200 former S.H.I.E.L.D. agents who refused to join Norman Osborn's H.A.M.M.E.R., to employ them in his fight against Hydra and Osborn. He has a number of inside men to assist in his raids, including Natasha Romanova posing as Yelena Belova who is in command of the Thunderbolts. Eventually, he and his men commandeer decommissioned Helicarriers, as well as forcing the H.A.M.M.E.R. agents at the dock to follow him. Natasha brings Songbird to Fury, but she is followed and the three are captured by the Thunderbolts. Osborn then shoots Fury in the head. It was not the real Fury who was shot, but a Life Model Decoy in his image, which the Fixer reveals to Songbird and Black Widow later after they escape the Thunderbolts.</p>
</div>






</body>
</html>

</html>